private bool ValidateI(string line)
{
    // Must start with 'i'
    if (line.Length < 3 || line[0] != 'i')
        return false;

    // Split off the leading 'i'
    string payload = line.Substring(1).Trim();
    // Allow either ':' or any whitespace as the separator
    var parts = payload.Split(new[] { ':', ' ' }, StringSplitOptions.RemoveEmptyEntries);
    if (parts.Length != 2)
        return false;

    // Parse IOS number and value
    if (!int.TryParse(parts[0], out var ios) || !int.TryParse(parts[1], out var val))
        return false;

    // IOS 1–18, value 0 or 1
    return ios >= 1 && ios <= 18 && (val == 0 || val == 1);
}
