private bool ValidateP(string line)
{
    // Allow "pX:Y" or "pX Y", where X∈{1,2} and Y∈{0,1}
    if (line.Length < 4) return false;

    // Must start with 'p' and followed by a single digit
    if (line[0] != 'p' || !char.IsDigit(line[1])) return false;

    // Separator can be ':' or any whitespace
    char sep = line[2];
    if (sep != ':' && !char.IsWhiteSpace(sep)) return false;

    // Then a single digit value
    if (!char.IsDigit(line[3])) return false;

    int ios = line[1] - '0';
    int val = line[3] - '0';

    // Only p1 or p2, and only values 0 or 1
    return (ios == 1 || ios == 2) && (val == 0 || val == 1);
}
